
server.port=8678

spring.application.name=eureka-web
eureka.instance.preferIpAddress=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  

eureka.client.service-url.defaultZone=http://eureka1:8761/eureka
