#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


mybatis.type-aliases-package=com.wondersgroup.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.mappers=com.wondersgroup.util.MapperUtil
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=10.1.63.121
spring.redis.password=
spring.redis.pool.max-active=600
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0
spring.redis.port=6379

#thymeleaf
spring.thymeleaf.cache=false

#web
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#log
#logging.file=C:\\Users\\chen\\Desktop\\LOG\\springLog.log
#logging.level.com.wondersgroup=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p]%n%msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%p]%n%msg%n
#logging.path=C:\\Users\\chen\\Desktop\\LOG


spring.application.name=spring-boot-demo
eureka.instance.preferIpAddress=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}  

eureka.client.service-url.defaultZone=http://eureka1:8761/eureka

