connection.driverLocation=C:\\Users\\chen\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
connection.driverClass=com.mysql.jdbc.Driver
connection.connectionURL=jdbc:mysql://localhost:3306/my_test
connection.userId=root
connection.password=123456
path_java=src\\main\\java
path_xml=src\\main\\resources
entity_path=com.wondersgroup.demo.entity
interface_path=com.wondersgroup.demo.mapper
mapper_path=mapper
