#端口
server.port=8762
#实例名称
spring.application.name=eureka-client
#访问名称 IP
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
#访问ID  ip:端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.instance.lease-renewal-interval-in-seconds=5      
eureka.instance.lease-expiration-duration-in-seconds=15 
eureka.client.registry-fetch-interval-seconds=10 
eureka.client.service-url.defaultZone=http://localhost/:8761/eureka
eureka.client.healthcheck.enabled=true 

      
