
server.port=8771
spring.application.name=config-server

#eureka.instance.hostname= ${spring.cloud.client.ipAddress}
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.prefer-ip-address=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#使用svn作为配置仓库，必须显示声明profiles.active=subversion,不然还是用的git  
spring.profiles.active=subversion  
spring.cloud.config.server.svn.uri=https://10.2.12.12/svn/chenzhishang/config
spring.cloud.config.server.svn.username=chenzhishang  
spring.cloud.config.server.svn.password=chenzs  
spring.cloud.config.server.svn.default-label=trunk
#使用{application}占位符  
#spring.cloud.config.server.svn.search-paths=config

 #默认在系统临时目录下面，需要调整一下避免临时文件被系统自动清理  
#spring.cloud.config.server.svn.basedir=/data
  
#management.security.enabled=false  